20-9-27 下午3:03
项目统计数据

       	  片段数	   单词数	字符数（不计空格）	字符数（计入空格）	#文件数	
总共：    	26244	158621	  1222023	  1325170	   1	
剩余片段：  	26244	158621	  1222023	  1325170	   1	
独特片段：  	16000	124849	   892295	   987008	   1	
剩余独特片段：	16000	124849	   892295	   987008	   1	


各文件统计数据：

文件名               	 总片段数	剩余片段数	独特片段数	剩余独特片段数	  总单词数	 剩余单词数	 独特单词数	剩余独特单词数	总字符数（不计空格）	剩余字符数（不计空格）	独特字符数（不计空格）	剩余独特字符数（不计空格）	总字符数（计入空格）	剩余字符数（计入空格）	独特字符数（计入空格）	剩余独特字符数（计入空格）	
The Org Manual.htm	26244	26244	16000	  16000	158621	158621	124849	 124849	   1222023	    1222023	     892295	       892295	   1325170	    1325170	     987008	       987008	
